
JWT_SECRET="hihello"
MONGODB_URI="mongodb+srv://sanu:1309@cluster0.znkdn4x.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://deepika:deepika@cluster0.ojb6fet.mongodb.net/?retryWrites=true&w=majority"